
======================================================================
COMPARISON TABLE
======================================================================
Metric                     lqr_tuning_1          lqr_tuning_2          lqr_tuning_3          lqr_tuning_4          lqr_tuning_5        
----------------------------------------------------------------------
Mean CTE (m)               0.1591                0.1090                0.1387                0.1262                0.1464              
Max CTE (m)                0.2595                0.2440                0.2613                0.2959                0.3335              
Std CTE (m)                0.0603                0.0536                0.0396                0.0444                0.0956              
Smoothness dv/dt           0.1593                0.1477                0.1635                0.1456                0.1447              
Smoothness dw/dt           1.0058                0.9711                1.0085                1.0631                1.1279              
Time to goal (s)           56.17                 33.66                 203.15                71.55                 36.79               
Reached goal               Yes                   Yes                   Yes                   Yes                   Yes                 
Distance to goal (m)       0.287                 0.184                 0.168                 0.174                 0.089               
Final position             x=1.747 y=0.363          x=1.824 y=0.554          x=1.925 y=0.651          x=1.858 y=0.601          x=1.932 y=0.558        
