====================================================================================================
AVERAGED METRICS (mean ± std, successful runs only)
====================================================================================================
Metric                  dwb_navfn               dwb_smac                lqr_navfn               lqr_smac                mppi_navfn              mppi_smac             
----------------------------------------------------------------------------------------------------
Mean CTE (m)            0.0489 ± 0.0015         0.0475 ± 0.0026         0.0514 ± 0.0012         0.0538 ± 0.0016         0.0120 ± 0.0007         0.0807 ± 0.0021       
Max CTE (m)             0.2568 ± 0.0001         0.1990 ± 0.0007         0.2334 ± 0.0002         0.2051 ± 0.0001         0.0548 ± 0.0113         0.2846 ± 0.0031       
Std CTE (m)             0.0772 ± 0.0008         0.0586 ± 0.0018         0.0661 ± 0.0004         0.0590 ± 0.0006         0.0112 ± 0.0014         0.0772 ± 0.0005       
Smoothness dv/dt        0.2998 ± 0.0249         0.3110 ± 0.0072         0.1871 ± 0.0008         0.1825 ± 0.0011         0.0860 ± 0.0041         0.0965 ± 0.0009       
Smoothness dw/dt        1.1579 ± 0.0136         1.0616 ± 0.0168         0.9456 ± 0.0056         0.4781 ± 0.0103         0.1689 ± 0.0091         0.2667 ± 0.0030       
Time to goal (s)        23.92 ± 0.79            22.93 ± 1.64            25.52 ± 0.62            25.51 ± 1.00            37.65 ± 0.18            36.48 ± 1.27          
Reached goal            3/3                     3/3                     3/3                     3/3                     3/3                     3/3                   
Distance to goal (m)    0.249 ± 0.001           0.243 ± 0.001           0.245 ± 0.004           0.242 ± 0.002           0.247 ± 0.000           0.248 ± 0.001         
Final position          x=1.752 y=0.473         x=1.732 y=0.489         x=1.755 y=0.500         x=1.733 y=0.483         x=1.753 y=0.495         x=1.727 y=0.480      