
======================================================================
COMPARISON TABLE
======================================================================
Metric                     lqr_run_1             dwb_run_1           
----------------------------------------------------------------------
Mean CTE (m)               0.1015                2.2909              
Max CTE (m)                0.2554                3.6580              
Std CTE (m)                0.0922                1.1674              
Smoothness dv/dt           0.1836                0.3234              
Smoothness dw/dt           0.6341                0.9548              
Time to goal (s)           30.44                 58.17               
Reached goal               No                    No                  
Distance to goal (m)       3.621                 0.402               
Final position             x=-1.524 y=-0.336          x=1.600 y=0.462        
