
======================================================================
COMPARISON TABLE
======================================================================
Metric                     lqr_navfn_run_1       lqr_navfn_run_2       lqr_navfn_run_3       lqr_smac_run_1        lqr_smac_run_2        lqr_smac_run_3        dwb_navfn_run_1       dwb_navfn_run_2       dwb_navfn_run_3       dwb_smac_run_1        dwb_smac_run_2        dwb_smac_run_3      
----------------------------------------------------------------------
Mean CTE (m)               0.0519                0.0529                0.0508                0.0573                0.0608                0.0593                0.0553                0.0546                0.0507                0.0520                0.0498                0.0515              
Max CTE (m)                0.2323                0.2265                0.2266                0.2070                0.2070                0.2068                0.2586                0.2556                0.2589                0.2169                0.2152                0.2159              
Std CTE (m)                0.0659                0.0650                0.0646                0.0612                0.0626                0.0620                0.0808                0.0792                0.0785                0.0631                0.0612                0.0626              
Smoothness dv/dt           0.1866                0.1864                0.1860                0.1828                0.1826                0.1834                0.3080                0.3014                0.2991                0.3130                0.3083                0.3118              
Smoothness dw/dt           0.9379                0.9332                0.9299                0.4727                0.4725                0.4728                1.1183                1.2058                1.1426                1.0218                1.1042                1.0308              
Time to goal (s)           24.94                 23.98                 24.95                 24.58                 22.60                 23.44                 21.04                 21.28                 23.16                 21.42                 22.77                 21.80               
