
======================================================================
COMPARISON TABLE
======================================================================
Metric                     lqr_run_2             dwb_run_2           
----------------------------------------------------------------------
Mean CTE (m)               2.2960                2.4731              
Max CTE (m)                3.8914                3.7645              
Std CTE (m)                1.3168                1.1820              
Smoothness dv/dt           0.1127                0.2178              
Smoothness dw/dt           0.8478                0.7767              
Time to goal (s)           117.16                48.02               
Reached goal               Yes                   No                  
Distance to goal (m)       0.183                 0.398               
Final position             x=1.817 y=0.498          x=1.609 y=0.428        
